# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.02.2021 11:59:28

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Mirror\Frame.jpg
	map_Kd F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Mirror\Frame.jpg

newmtl 01___Default
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Mirror\Mirror.jpg
	map_Kd F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Mirror\Mirror.jpg
