# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.02.2021 20:06:27

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Metal.jpg
	map_Kd F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Metal.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Metal 2.jpg
	map_Kd F:\MASTERS UNIVERSITY\REAL AND VIRTUAL WORLDS\Textures\Metal 2.jpg
